{
  "name": "brelynamaryon.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrelynaMaryon/BrelynaMaryon.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrelynaMaryon/BrelynaMaryon.github.io/issues"
  },
  "homepage": "https://github.com/BrelynaMaryon/BrelynaMaryon.github.io#readme",
  "dependencies": {
    "@octokit/rest": "^16.28.9",
    "axios": "^0.19.0"
  }
}
